# version: '3.8'

# services:
#   my_fastapi_app:
#     image: pdf101:latest
#     command: "python manage.py runserver 0.0.0.0:8000"
#     container_name: pdfviewer
#     volumes:
#       - /home/pemadee/login_web/testenv/testproject:/app

#     ports:
#       - "8008:8000"

version: '3.8'

services:
  pdfviewer:
    image: pdfjs02:latest
    container_name: pdfviewer1
    command: "uvicorn main:app --host 0.0.0.0 --port 8000 --reload"
    volumes:
      - /home/panupong/Panu/pdfviewer:/app
    ports:
      - "8008:8000"
    environment:
      - DATABASE_URL=postgresql://postgres:password@db:5432/mydatabase
    depends_on:
      - db

  db:
    image: postgres:13
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: '12345'
      POSTGRES_DB: mydb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
