version: '3.8'

services:
  pdfviewer:
    build: ./
    image: pdfjs:latest  # Assuming 'pdfjs' is your custom image for the PDF viewer
    container_name: pdfviewer
    command: "uvicorn main:app --host 0.0.0.0 --port 8000 --reload"
    volumes:
      - /home/panupong/Panu/pdfviewer:/app  # Mounting the host directory to '/app' in the container
    ports:
      - "8008:8000"  # Mapping host port 8008 to container port 8000
    environment:
      DATABASE_URL: postgresql+psycopg2://postgres:panu101@pdf_db/pdfDATABASE
    depends_on:
      - pdf_db

  pdf_db:
    image: postgres:15-alpine
    volumes:
      - /home/panupong/Panu/pdfviewer/postgres_data:/var/lib/postgresql/data
    expose:
      - "5432"
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: panu101
      POSTGRES_DB: pdfDATABASE




